<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پند زندگی</title>
    <style>
        .center-h{
            width: 50%;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: auto;
            border: solid 0.5rem #444;
        }

        h1{
            text-align: center;
            background-color: #771977;
            border-radius: 50%;
            padding: 2%;
            border: dashed 0.5rem #fa8bf1;
        }
        
        h2{
            color: #fff;
            text-align: center;
            background-color: #7ec5df;
            border-left: solid 0.5rem #150b96;
            padding:  0% 5% 2% 5%;
        }
        
        h3{
            color: #fff;
            text-align: center;
            background-color: #50ee72;
            border: 0.5rem dashed #085f1b;
            border-radius: 30px;
            padding: 0% 5% 2% 5%;
        }

        h4{
            color: #000;
            text-align: center;
            background-color: #feeb1f;
            padding:  0% 18% 2% 18%;
            border: double #b12828 0.5rem;
            border-radius: 1rem 0;
        }

        h5{
            color: #fff;
            text-align: center;
            background-color: #f07c33;
            padding:  0% 25% 2.5% 25%;
            border-top: dashed #7e0e0e 0.3rem;
            border-bottom: dashed #7e0e0e 0.3rem;
            border-right: solid #7e0e0e 0.3rem;
            border-left: solid #7e0e0e 0.3rem;
        }
        
        h6{
            color: #fff;
            text-align: center;
            background-color: #c53737;
            padding-bottom: 2rem;
            border: groove 1rem #aa6821;
            padding:  0% 30% 3% 30%;
        }

    </style>
</head>
<body dir="rtl">
    <div class="center-h">
        <h1>🌸</h1>
        <h2>۴ پند زندگی</h2>
        <h3>🌱خودتان را دوست داشته باشید</h3>
        <h4>🌼به دیگران خوبی کنید</h4>
        <h5>🧡همه را ببخشید</h5>
        <h6>❤️مثبت فکر کنید</h6>
    </div>
</body>
</html>