<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google logo</title>

    <style>
        .red{
            width: 5rem;
            height: 5rem;
            border: 5em solid #ff4942;
            border-radius: 100% 0% 0% 0%;
            border-right-color:transparent;
            border-bottom-color:transparent;
        }
        .yellow{
            width: 5rem;
            height: 5rem;
            position: absolute;
            border: 5em solid #fbe627;
            border-radius: 0% 0% 0% 100%;
            border-right-color:transparent;
            border-top-color:transparent;
        }
        .green{
            width: 5rem;
            height: 5rem;
            position: absolute;
            border: 5em solid #2c9213;
            border-radius: 0% 0% 100% 0%;
            left: 15rem;
            border-left-color:transparent;
            border-top-color:transparent;
        }
        .blue{
            width: 8rem;
            position: absolute;
            border: 2.5em solid #2c61f3;
            top: 12rem;
            left: 17rem;
        }
    </style>
</head>
<body>

    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    
</body>
</html>