@font-face {
    font-family: sans-font;
    src: url('assets/fonts/IRANSans(FaNum)_Medium.ttf');
}

input[type="text"], button{
    font-family: sans-font;
}

body{
    margin: 0px;
    font-family: sans-font;
    font-size: 14px;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.header{
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: rgb(58 61 66 / 6%) 0px 1px 0px, rgb(0 0 0 / 5%) 0px 2px 8px -2px;
    box-sizing: border-box;
    padding: 10px 30px;
}

.header-top-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    flex-wrap: wrap;
}

.address{
    display: flex;
    align-items: center;
}

h6{
    margin: 0;
    color: #707070;
}

.address .material-icons{
    font-size: 18px;
    color: #ff00a6;
}

.registrations{
    display: flex;
    justify-content: space-between;
}

.search input{
    width: 400px;
    height: 48px;
    border: 0;
    border-radius: 5px;
    background-color: #f5f5f5;
    box-sizing: border-box;
    padding: 10px;
}

.logo img{
    width: 80px;
}

.food-registration{
    display: flex;
    align-items: center;
}

.user-registration button{
    width: 100px;
    background-color: #ff00a6;
    color: #fff;
    border: 0;
    border-radius: 5px;
    height: 48px;
    margin-right: 24px;
}

/* _________________________header-bottom-row______________________________ */

.header-bottom-row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 0px;
}

.cat-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cat-item img{
    width: 50px;
    margin-bottom: 10px;
}

/* _________________________section-one______________________________ */

.section-one{
    display: flex;
    width: 90%;
    height: 600px;
    justify-content: flex-end;
    background-color: #f5f5f5;
    border-radius: 0 0 120px 0;
    margin-top: 50px;
    overflow: hidden;
}

.section-one-left{
    display: flex;
    width: 50%;
    
}

.section-one-rigth{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    margin-right: 5%;
    
}

.section-one-left img{
    margin-top: 30px;
}

.title b{
    color: #ff00a6;
}

.section-one-rigth .description{
    color: #707070;
    margin-bottom: 40px;
}

.input-address{
    display: flex;
    width: 100%;
    align-items: center;
}

.input-address input{
    width: 400px;
    height: 48px;
    border: 0;
    border-radius: 24px;
    background-color: #fff;
    box-sizing: border-box;
    padding: 10px;
    margin-left: -50px;
}

.search-btn{
    width: 40px;
    height: 40px;
    background-color: #ff00a6;
    color: #fff;
    border: 0px;
    border-radius: 20px;
    padding: 8px;
}

/* _________________________section-two______________________________ */

.section-two{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    padding: 100px 0;
    justify-content: space-between;
}

.section-two .item{
    display: flex;
    width: 15%;
    box-sizing: border-box;
    position: relative;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: rgb(58 61 66 / 6%) 0px 1px 0px, rgb(0 0 0 / 30%) 0px 8px 32px -16px;
}

.section-two .item-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;
    position: absolute;
    bottom: 5px;
    box-sizing: border-box;
    padding: 5px;
    background-color: #fff;
    border-radius: 10px 0 0px 0;
}

.section-two .item img{
    width: 100%;
    border-radius: 5px;
}

.section-two .item .material-icons{
    color: #ff00a6;
    font-size: 18px;
}

/* _________________________section-two______________________________ */

.section-three{
    display: flex;
    width: 90%;
    height: 500px;
    justify-content: flex-end;
    background-color: #f0f0f0;
    border-radius: 0 0 120px 0;
    margin-top: 50px;
}

.section-three-left{
    width: 50%;
    
}

.section-three-rigth{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    margin-right: 5%;
    
}

.section-three-left img{
    transform: translateY(-30%);
    width: 450px;
    margin-left: 30px;
}

.section-three-rigth .description{
    color: #707070;
    margin-bottom: 40px;
}


.section-three .link-btn{
    width: 100px;
    height: 40px;
    background-color: #ff00a6;
    color: #fff;
    border: 0px;
    border-radius: 5px;
    padding: 8px;
}

.input-phone{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.input-phone input{
    width: 400px;
    height: 48px;
    border: 0;
    border-radius: 5px;
    background-color: #fff;
    box-sizing: border-box;
    padding: 10px;
    margin-left: -105px;
}

.input-phone span{
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.section-four{
    display: flex;
    width: 90%;
    background-color: #f5f5f5;
    height: 350px;
    padding: 50px;
    border-radius: 30px;
    box-sizing: border-box;
    margin: 100px 0;
}

.section-four-right{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.section-four-left{
    width: 50%;
    text-align: center;
    transform: translateY(-30%);
}

.section-four-right button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 5px;
    width: 200px;
    height: 48px;
    background-color: #ff00a6;
    color: #fff;
    margin-top: 30px;
}

.section-five{
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.section-five h3{
    margin-bottom: 2rem;
}

.cities{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.city{
    font-size: 12px;
    color: #9d9d9d;
    width: 8%;
    padding-bottom: 10px;
}

/* _________________________footer_____________________________ */


footer{
    display: flex;
    width: 100%;
    background-color: #f5f5f5;
    color: #707070;
    font-size: 12px;
}

.footer-right{
    display: flex;
    flex-direction: row;
    width: 33%;
    box-sizing: border-box;
    padding: 50px;
}

.footer-center{
    display: flex;
    flex-direction: row;
    width: 33%;
    padding: 50px;
    align-items: center;
    box-sizing: border-box;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.social-media{
    display: flex;
    flex-direction: column;
    width: 70%;
    padding-right: 40px;
}

.social-media span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    margin: 5px;
    padding: 1px;
    box-shadow: rgb(58 61 66 / 6%) 0px 1px 0px, rgb(0 0 0 / 20%) 0px 4px 16px -8px;
}

.social-media img{
    width: 24px;
}

.social-media h2{
    color: #ff00a6;
    margin-bottom: 0.25rem;
}

.footer-item{
    width: 33%;
    margin-bottom: 10px;
}

.footer-left{
    display: flex;
    width: 20%;
    padding: 80px;
    justify-content: flex-end;
}

.footer-left img{
    width: 20%;
}

@media (max-width: 1023px) {

    .header-top-row{
        height: 180px;
        margin-bottom: 24px;
    }
    .search input{
        height: 40px;
        width: 350px;
        margin: 24px 0;
    }

    .search, .search input, .registrations{
        width: 100%;
    }

    .cat-item{
        width: 20%;
    }

    .section-one{
        flex-direction: column;
    }

    .input-address input{
        width: 90%;
    }

    .section-one-rigth{
        width: 100%;
        height: 50%;
    }

    .section-one-left{
        width: 100%;
        height: 50%;
    }

    .section-one-rigth .description{
        font-size: 12px;
    }

    .section-two .item{
        width: 33%;
    }

    .section-two .item-name{
        font-size: 12px;
        width: 55%;   
    }

    .section-two .item .material-icons{
        font-size: 12px;
    }

    .section-three, .section-four{
        flex-direction: column-reverse;
        height: 600px;
        border-radius: 0 0 80px 0;
    }

    .section-three-rigth, .section-four-left, .section-four-right{
        width: 100%;
        height: 50%;
    }

    .section-three-left{
        width: 100%;
        height: 45%;
        text-align: center;
    }
    
    .section-three-left img{
        width: 50%;
    }

    .section-three-rigth .description{
        width: 90%;
        text-align: justify;
    }

    .section-three-rigth .title h1,  .section-four-right h1{
        font-size: 20px;
    }

    .input-phone span{
        margin-bottom: 30px;
        margin-top: 0px;
        font-size: 12px;
    }

    .input-phone input{
        width: 90%;
    }

    .section-four-left img{
        width: 50%;
    }

    .section-four-right button{
        width: 100%;
    }

    .section-five-title{
        text-align: center;
    }

    .city{
        width: 20%;
        text-align: center;
    }

    footer{
        flex-direction: column;
    }
    
    .social-media {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-left{
        box-sizing: border-box;
        padding: 20px 0;
        width: 100%;
        margin: auto;
        justify-content: center;
    }

    .footer-right{
        width: 100%;
        padding: 50px 20px 20px 20px;
    }

    .footer-center{
        width: 100%;
        padding: 20px;
    }


    .footer-left img{
        width: 15%;
    }
}

@media (max-width: 450px) {

    .section-two .item{
        width: 48%;
    }
  
    .section-three-left img{
        width: 90%;
    }

    .section-four-left img{
        width: 100%;
    }

    .city{
        width: 25%;
    }

    .footer-item{
        width: 50%;
    }

    .social-media {
        flex-direction: column;
        justify-content: flex-end;
        padding-right: 15px;
    }

}